<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\delete_img.png" />
    <None Remove="img\login_img.png" />
    <None Remove="img\menu_img.png" />
    <None Remove="img\setting_icon.png" />
    <None Remove="Resources\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Resources\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Resources\GeosansLight-Oblique.ttf" />
    <None Remove="Resources\GeosansLight.ttf" />
    <None Remove="Resources\KikaiChokokuJIS-Md.otf" />
    <None Remove="Resources\Montserrat-Italic-VariableFont_wght.ttf" />
    <None Remove="Resources\Montserrat-VariableFont_wght.ttf" />
    <None Remove="Resources\MPLUSRounded1c-Bold.ttf" />
    <None Remove="Resources\MPLUSRounded1c-Regular.ttf" />
    <None Remove="Sound\CompleteSound\CompleteSound1.mp3" />
    <None Remove="Sound\CompleteSound\CompleteSound2.mp3" />
    <None Remove="Sound\CompleteSound\CompleteSound3.mp3" />
    <None Remove="Sound\ScanErrorSound\ScanErrorSound1.mp3" />
    <None Remove="Sound\ScanErrorSound\ScanErrorSound2.mp3" />
    <None Remove="Sound\ScanErrorSound\ScanErrorSound3.mp3" />
    <None Remove="Sound\ScanOkeySound\ScanOkeySound1.mp3" />
    <None Remove="Sound\ScanOkeySound\ScanOkeySound10.mp3" />
    <None Remove="Sound\ScanOkeySound\ScanOkeySound2.mp3" />
    <None Remove="Sound\ScanOkeySound\ScanOkeySound3.mp3" />
    <None Remove="Sound\ScanOkeySound\ScanOkeySound4.mp3" />
    <None Remove="Sound\ScanOkeySound\ScanOkeySound5.mp3" />
    <None Remove="Sound\ScanOkeySound\ScanOkeySound6.mp3" />
    <None Remove="Sound\ScanOkeySound\ScanOkeySound7.mp3" />
    <None Remove="Sound\ScanOkeySound\ScanOkeySound8.mp3" />
    <None Remove="Sound\ScanOkeySound\ScanOkeySound9.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\delete_img.png" />
    <EmbeddedResource Include="img\login_img.png" />
    <EmbeddedResource Include="img\menu_img.png" />
    <EmbeddedResource Include="img\setting_icon.png" />
    <EmbeddedResource Include="Resources\Font Awesome 6 Free-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Font Awesome 6 Free-Solid-900.otf" />
    <EmbeddedResource Include="Resources\GeosansLight-Oblique.ttf" />
    <EmbeddedResource Include="Resources\GeosansLight.ttf" />
    <EmbeddedResource Include="Resources\KikaiChokokuJIS-Md.otf" />
    <EmbeddedResource Include="Resources\Montserrat-Italic-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Resources\Montserrat-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Resources\MPLUSRounded1c-Bold.ttf" />
    <EmbeddedResource Include="Resources\MPLUSRounded1c-Regular.ttf" />
    <EmbeddedResource Include="Sound\CompleteSound\CompleteSound1.mp3" />
    <EmbeddedResource Include="Sound\CompleteSound\CompleteSound2.mp3" />
    <EmbeddedResource Include="Sound\CompleteSound\CompleteSound3.mp3" />
    <EmbeddedResource Include="Sound\ScanErrorSound\ScanErrorSound1.mp3" />
    <EmbeddedResource Include="Sound\ScanErrorSound\ScanErrorSound2.mp3" />
    <EmbeddedResource Include="Sound\ScanErrorSound\ScanErrorSound3.mp3" />
    <EmbeddedResource Include="Sound\ScanOkeySound\ScanOkeySound1.mp3" />
    <EmbeddedResource Include="Sound\ScanOkeySound\ScanOkeySound10.mp3" />
    <EmbeddedResource Include="Sound\ScanOkeySound\ScanOkeySound2.mp3" />
    <EmbeddedResource Include="Sound\ScanOkeySound\ScanOkeySound3.mp3" />
    <EmbeddedResource Include="Sound\ScanOkeySound\ScanOkeySound4.mp3" />
    <EmbeddedResource Include="Sound\ScanOkeySound\ScanOkeySound5.mp3" />
    <EmbeddedResource Include="Sound\ScanOkeySound\ScanOkeySound6.mp3" />
    <EmbeddedResource Include="Sound\ScanOkeySound\ScanOkeySound7.mp3" />
    <EmbeddedResource Include="Sound\ScanOkeySound\ScanOkeySound8.mp3" />
    <EmbeddedResource Include="Sound\ScanOkeySound\ScanOkeySound9.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2244" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ScanCameraPage.xaml.cs">
      <DependentUpon>ScanCameraPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScanStoreInPage.xaml.cs">
      <DependentUpon>ScanStoreInPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScanReadPageClipBoard.xaml.cs">
      <DependentUpon>ScanReadPageClipBoard.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScanReadPageCamera.xaml.cs">
      <DependentUpon>ScanReadPageCamera.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScanReadPageCamera.xaml.cs">
      <DependentUpon>ScanReadPageCamera.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScanReadPageBarcode.xaml.cs">
      <DependentUpon>ScanReadPageBarcode.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SeteiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>