# sumaken-app

./: .gitignore  technoleight_THandy.sln
technoleight_THandy/technoleight_THandy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Theme.cs  technoleight_THandy.csproj
technoleight_THandy/technoleight_THandy.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  AssemblyService.cs  BluetoothManager.cs  BootReceiver.cs  Clipboard.cs  CustomRenderer.cs  DeviceService.cs  MainActivity.cs  ThemeColor.cs  google-services.json  technoleight_THandy.Android.csproj
technoleight_THandy/technoleight_THandy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
technoleight_THandy/technoleight_THandy.Android/Resources/: Resource.designer.cs
technoleight_THandy/technoleight_THandy.Android/Resources/values/: colors.xml
technoleight_THandy/technoleight_THandy.iOS/: AppDelegate.cs  AssemblyService.cs  DeviceService.cs  Info.plist  Main.cs  iOSNotificationManager.cs  iOSNotificationReceiver.cs  technoleight_THandy.iOS.csproj
technoleight_THandy/technoleight_THandy.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
technoleight_THandy/technoleight_THandy.iOS/Properties/: AssemblyInfo.cs
technoleight_THandy/technoleight_THandy/Common/: Const.cs  CustomExtention.cs  Enums.cs  ServerDataSending.cs  ToggleButton.cs  Util.cs
technoleight_THandy/technoleight_THandy/Controls/: CustomEntry.cs  CustomToolbarItems.cs  EnumPicker.cs
technoleight_THandy/technoleight_THandy/Data/: BTDevice.cs  IAssemblyService.cs  IDeviceService.cs
technoleight_THandy/technoleight_THandy/Driver/: APIClass.cs  JsonAPI.cs  THandydatabase.cs
technoleight_THandy/technoleight_THandy/Event/: Action.cs  DataEventArgs.cs
technoleight_THandy/technoleight_THandy/Interface/: IBluetoothManager.cs  IClipBoard.cs  INotificationManager.cs  IThemeColor.cs
technoleight_THandy/technoleight_THandy/Models/: AGFBinCodeModel.cs  AGFLaneStateModel.cs  AGFScanRecord.cs  AGFScanRecordModel.cs  AGFShukaKanbanData.cs  AGFShukaKanbanDataModel.cs  AGFShukaLaneNameModel.cs  BarCodeM.cs  BarModel.cs  Car.cs  D_ShipmentModel.cs  DeviceLocation.cs  HandyAdminModel.cs  HandyUserViewModel.cs  HomeMenuItem.cs  Item.cs  Jiku.cs  JikuDB.cs  Login.cs  MenuX.cs  NotSendData.cs  NotificationEventArgs.cs  Nouhin.cs  NouhinJL.cs  PageItem.cs  PageTypeGroup.cs  ProductBulkStoreInModel.cs  Qrcode.cs  Receive.cs  ReceiveDeleteModel.cs  ReceiveViewModel.cs  ReturnAgfLuggageStation.cs  ReturnStoreAddress.cs  ScanCommon.cs  ScanReadData.cs  ScanReceipt.cs  Setei.cs  SettingModel.cs  ShipmentRegisteredData.cs  Shuko.cs  (+6 more)
technoleight_THandy/technoleight_THandy/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
technoleight_THandy/technoleight_THandy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  ListViewPage2ViewModel.cs  LoginViewModel.cs  ScanBeforeViewModel.cs  ScanCameraViewModel.cs  ScanExportClipBoardViewModel.cs  ScanExportViewModel.cs  ScanReadAgfClipBoardViewModel.cs  ScanReadBarcodeViewModel.cs  ScanReadCameraViewModel.cs  ScanReadClipBoardViewModel.cs  ScanReadKeyBoardViewModel.cs  ScanReadViewModel.cs  ScanReceiptViewModel.cs  ScanStoreInViewModel.cs  ScanViewModel.cs  SeteiViewModel.cs
technoleight_THandy/technoleight_THandy/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewPage2.xaml  ListViewPage2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ScanBeforePage.xaml  ScanBeforePage.xaml.cs  ScanCameraPage.xaml  ScanCameraPage.xaml.cs  ScanExportClipPageBoard.xaml  ScanExportClipPageBoard.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanReadAgfClipBoard.xaml  ScanReadAgfClipBoard.xaml.cs  ScanReadPageBarcode.xaml  ScanReadPageBarcode.xaml.cs  ScanReadPageCamera.xaml  ScanReadPageCamera.xaml.cs  ScanReadPageClipBoard.xaml  ScanReadPageClipBoard.xaml.cs  ScanReadPageKeyBoard.xaml  ScanReadPageKeyBoard.xaml.cs  ScanReceiptPage.xaml  ScanReceiptPage.xaml.cs  ScanShipmentPageClipBoard.xaml  ScanShipmentPageClipBoard.xaml.cs  ScanStoreInPage.xaml  ScanStoreInPage.xaml.cs  ScanStoreOutPageClipBoard.xaml  ScanStoreOutPageClipBoard.xaml.cs  (+2 more)
